<!DOCTYPE html>
<head>
    <title>Gilbert Ijoma</title>
</head>
<Body>
    <h1>Gilbert Ijoma</h1>
    <p1 style = "color: blue">Hi! I'm Gilbert Ijoma. I'm a junior at Towson University, majoring in computer science. I currently work
        as an intern for Siemens Digital Industries Software. I work as a devops engineer for the lifestyle collaboration software 
        organization.
    </p1>
    
    <li><a href="GilbertIjoma_Resume.pdf">Resume</a></li>
    <li><a href ="https://github.com/gilbertijoma">Github</a></li>
    <li><a href="mailto:gijoma1@students.towson.edu"> gijoma1@students.towson.edu</a></li>
    
</Body>
